<!DOCTYPE html>
<html lang="en">
<head>
    <!-- the character encoding which is used is UTF-8 -->
    <meta charset="UTF-8">
    <!-- encourage responsive design on screen of our webpage -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- display web page in highest compatibility mode -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- show the description of site of our website which will shown to the public and content that 
    will dispaly the public-->
    <meta name="description" content="This is descripyion">
    <!-- add keywords which will shown in our page/ if anyone will seach following keywords,then my website
    will display to those person -->
    <meta name="keywords" content="html,css,java script,html tutorial">
    <!-- decides our search engine to intdex or noindex our content and follow the link in my page 
        that i had provided -->
    <meta name="robots" content="INDEX,FOLLOW">
    <title>Document</title>
    <!-- this is how we include external css -->
<link rel="stylesheet" href="hello.css">
<!-- this is how we include external java script -->
<script src="hello.js"></script>
</head>
<body>
    Raushan Kumar
</body>
</html>